<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <script src="./Code/code.js"></script>
    <title>WH_JS_01</title>
    </head>
<body>
   <div class="res">
    <div class="res2">Перевірьте Ваші дані:</div>
        <div class="res1">
        <script>
            document.write ('Ваше місто: ' + zapit1);
        </script>
       </div>
       <div class="res1">
        <script>
            document.write ('Ваш вік: ' + zapit2 + ' р.');
        </script>
       </div>
       <div class="res1">
        <script>
            document.write ('Вас звати: ' + zapit3);
        </script>
       </div>
       <div class="res3">"русский военный корабль - иди на х*й"</div>
   </div>
   
   <div class="matematik">
    <h2>Розв’язування прикладів</h2>
    <h3> x = 6; y = 14; z = 4.</h3>
    <div class="m1">
        x += y - x++ * z; <br>
        <script>
            document.write ('Відповідь: ' + rez1);
        </script>
    </div>
    <div class="m1">
        z = --x - y * 5; <br>
        <script>
            document.write ('Відповідь: ' + rez2);
        </script>
    </div>
    <div class="m1">
        y / = x + 5% z; <br>
        <script>
            document.write ('Відповідь: ' + rez3);
        </script>
    </div>
    
    <div class="m1">
        z = x++ + y * 5; <br>
        <script>
            document.write ('Відповідь: ' + rez4);
        </script>
    </div>
    <div class="m1">
        x = y - x++ * z; <br>
        <script>
            document.write ('Відповідь: ' + rez5);
        </script>
    </div>
   </div>
   
  
    

   <script src="./Code/code.js"></script>
</body>
</html>
